<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[RideDirectory getDBPath]:RideDirectory.m">
      </ContextState>
      <ContextState
         contextName = "-[RideDirectory getInitialDataToDisplay:]:RideDirectory.m">
         <PersistentStrings>
            <PersistentString
               value = "SQLITE_OK">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[RideDirectory insertIntoSQL:andRide:]:RideDirectory.m">
      </ContextState>
      <ContextState
         contextName = "-[OldRideTableViewController handleLongPress:]:OldRideTableViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[OldRideTableViewController tableView:commitEditingStyle:forRowAtIndexPath:]:OldRideTableViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[MapViewController turnOffTrackingAndRemoveCrumbs:]:MapViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
